pyama86/welcome-new-query/analyze/action.yml
name: 'Welcome NewQuery'
description: 'looking new query since the last run.'
author: 'pyama86'
inputs:
  db_host:
    description: 'db hosname'
    required: true
  db_user:
    description: 'db user'
    required: false
    default: 'root'
  db_password:
    description: 'db password'
    required: false
    default: ''
  save_path:
    description: 'result file save path'
    required: false
    default: '/new-queries'
  aws_access_key_id:
    description: 'aws access key id'
    required: false
  aws_secret_access_key:
    description: 'aws secret access key'
    required: false
  aws_region:
    description: 'aws region'
    required: false
    default: 'ap-northeast-1'
  s3_bucket:
    description: 'aws s3 bucket'
    required: false
outputs:
  save_path:
    description: 'result file save path'
  new_queries:
    description: 'found new queries'
runs:
  using: 'docker'
  image: 'docker://pyama/query-analysis:latest'
  entrypoint: '/enable_query_log.sh'
  post-entrypoint: '/analyze.sh'

branding:
  icon: 'search'
  color: 'green'

pyama86/welcome-new-query/.github/workflows/s3.yml
- uses: ./analyze
  with:
    db_host: db
    save_path: ./new-queries
    aws_access_key_id : ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    s3_bucket: welcome-newquery