pyama86/welcome-new-query/enable-querylog/action.yml
name: 'Enable QueryLog'
description: 'switch on query.log.'
author: 'pyama86'
inputs:
  db_host:
    description: 'db hosname'
    required: true
  db_user:
    description: 'db user'
    required: false
    default: 'root'
  db_password:
    description: 'db password'
    required: false
    default: ''
runs:
  using: 'docker'
  image: pyama/enable-querylog:latest
branding:
  icon: 'log-out'
  color: 'green'

pyama86/welcome-new-query/.github/workflows/cache.yml
- uses: ./enable-querylog
  with:
    db_host: db