pyama86/welcome-new-query/analysis/action.yml
name: 'Welcome NewQuery'
description: 'looking new query since the last run.'
author: 'pyama86'
inputs:
  db_host:
    description: 'db hosname'
    required: true
  db_user:
    description: 'db user'
    required: false
    default: 'root'
  db_password:
    description: 'db password'
    required: false
    default: ''
  save_path:
    description: 'result file save path'
    required: false
    default: '/new-queries'
  aws_access_key_id:
    description: 'aws access key id'
    required: false
  aws_secret_access_key:
    description: 'aws secret access key'
    required: false
  aws_region:
    description: 'aws region'
    required: false
    default: 'ap-northeast-1'
  s3_bucket:
    description: 'aws s3 bucket'
    required: false
outputs:
  save_path:
    description: 'result file save path'
  new_queries:
    description: 'found new queries'
runs:
  using: 'docker'
  image: pyama/query-analysis:latest
branding:
  icon: 'search'
  color: 'green'

pyama86/welcome-new-query/.github/workflows/cache.yml
- name: Runs looking new query
  id: analysis
  uses: ./analysis
  with:
    save_path: ./new-queries
    db_host: db

pyama86/welcome-new-query/.github/workflows/s3.yml
- name: Runs looking new query
  id: analysis
  uses: ./analysis
  with:
    save_path: ./new-queries
    db_host: db
    aws_access_key_id : ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    s3_bucket: welcome-newquery